/*-------------------------------------------------------------*/
/*body*/
body {
    margin: auto;
    font-family: "Montserrat", sans-serif;
  }


/*-------------------------------------------------------------*/
/*header*/
header {
 
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 5px;
    font-size: 1.3em;
    background-color: #f3e9f1;
    height: auto;
    border-radius : 0px 0px 30px 30px;
  }
  
  
header a img {
  max-width: max-content;
  display: inline-block;
  padding-left: 30px;
  margin: auto;
  }
  
  header .lien_panier {
    text-decoration: none;
    color: #454545;
    margin: auto 30px auto 5px;
    text-align: right;
  }


/*-------------------------------------------------------------*/
/*footer*/
footer {
  background-color: #f3e9f1;
  border-radius : 30px 30px 0px 0px;
  padding: 10px;
}

/*-------------------------------------------------------------*/
/*titres et liens*/
h1,h2 {
  text-align: center;
  margin: 20px 0px 20px 0px;
}

h3 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

/*-------------------------------------------------------------*/
/*boutons*/
.accueil {
  border: none;
  background-color: #f3e9f1;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  text-decoration: none;
}

.accueil:hover{
  cursor: pointer;
}

.form_button, .teddy_basket {
  border: none;
  background-color: red;
  border-radius: 10px;
  padding: 10px;
  display: block;
  margin: 20px auto 20px auto;
}

.form_button, .teddy_basket:hover{
  cursor: pointer;
}

.icon_garbage {
  background-color: #f3e9f1;
  border: none;
  border-radius: 10px;
  padding: 10px;
}


/*-------------------------------------------------------------*/
 /*page index*/ 
 .teddy_frame {
  width: 600px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.teddy {
    border : solid 10px #f3e9f1;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    height: 400px;
    overflow: hidden;
    /*width: 600px;*/
    /*width: 50%;
    margin-left: auto;
    margin-right: auto;*/
}

.teddy_picture {
  height: 400px;
  width: 580px;
  /*overflow: hidden;*/
}

.teddy_description {
  background-color: #f3e9f1;
  border-bottom : solid 10px #f3e9f1;
  border-left : solid 10px #f3e9f1;
  border-right : solid 10px #f3e9f1;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  /*width: 600px;*/
}

/*-------------------------------------------------------------*/
 /*page index media*/ 
@media all and (min-width : 320px) and (max-width : 375px)  {
  .teddy_frame {
      width: 310px;
  }

  .teddy {
  
    height: 160px;
  }

  .teddy_picture {
    height: 160px;
    width: 290px;
  }
}


@media all and (min-width : 376px) and (max-width : 414px)  {
  .teddy_frame {
      width: 350px;
  }

  .teddy {
    height: 200px;
  }

  .teddy_picture {
    height: 200px;
    width: 330px;
  }
}

@media all and (min-width : 415px) and (max-width : 1024px)  {
  .teddy_frame {
      width: 400px;
  }

  .teddy {
    height: 250px;
  }

  .teddy_picture {
    height: 250px;
    width: 380px;
  }
}

/*-------------------------------------------------------------*/
/*page produit*/
.teddy_detail_frame {
  border-radius: 30px;
  width: 1000px;
  margin: auto;
}

.teddy_detail {
  border : solid 20px #f3e9f1;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  height: 600px;
  overflow: hidden;
}

.teddy_detail_picture {
  height: 600px;
  width: 980px;
  /*overflow: hidden;*/
}

.teddy_detail_description {
  background-color: #f3e9f1;
  border-bottom : solid 20px #f3e9f1;
  border-left : solid 20px #f3e9f1;
  border-right : solid 20px #f3e9f1;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  text-align: center;
}

/*-------------------------------------------------------------*/
 /*page produit media*/ 
 @media all and (min-width : 320px) and (max-width : 375px)  {
  .teddy_detail_frame {
      width: 310px;
  }

  .teddy_detail {
  
    height: 160px;
  }

  .teddy_detail_picture  {
    height: 160px;
    width: 290px;
  }
}


@media all and (min-width : 376px) and (max-width : 414px)  {
  .teddy_detail_frame {
      width: 350px;
  }

  .teddy_detail {
  
    height: 200px;
  }

  .teddy_detail_picture  {
    height: 200px;
    width: 330px;
  }
}

@media all and (min-width : 415px) and (max-width : 1024px)  {
  .teddy_detail_frame {
      width: 400px;
  }

  .teddy_detail {
  
    height: 250px;
  }

  .teddy_detail_picture  {
    height: 250px;
    width: 380px;
  }
}

/*-------------------------------------------------------------*/
/*page panier*/
.total_basket {
  margin: 50px auto 50px auto;
  text-align: center;
}

.each_teddy {
  background-color: #f3e9f1;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  border-radius : 20px;
  width: 50%;
  margin: 10px auto 10px auto;
  padding: 10px;
}

.total {
  background-color: #f3e9f1;
  border-radius : 20px;
  width: 20%;
  margin: 10px auto 10px auto;
  padding: 10px;
}

.teddy_Delete{
  font-size: 1.2em;
  border-radius: 10px;
}

.fa-trash-alt {
  color: red;
}

.form {
  background-color: #f3e9f1;
  border-radius: 30px;
  width: 75%;
  margin: 30px auto 30px auto;
  padding: 15px;
  text-align: center;
}

.last_name, .first_name, .adress_mail, .adress, .city {
  width: 400px;
  margin: auto;
  padding: 10px;
}

/*-------------------------------------------------------------*/
 /*page panier media*/ 
 @media all and (min-width : 320px) and (max-width : 1024px)  {
  .each_teddy {
    width: 85%;
  }

  .total {
    width: 60%;
  }

  .last_name, .first_name, .adress_mail, .adress, .city {
    width: 150px;
  }
}

/*-------------------------------------------------------------*/
/*page confirmation*/

.note_of_thanks, .teddy_confirm {
  background-color: #f3e9f1;
  border-radius : 20px;
  width: 50%;
  margin: 10px auto 10px auto;
  padding: 10px;
  text-align: center;
}
