<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Orinoco est un site de vente en ligne d'oursons faits à la main et personnalisables.">
      <title>Orinoco - Page d'acceuil</title>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css" />
      <link rel="shortcut icon" href="Back/images/logo_orinoco.png" >
  </head>

  <body>
      <header>
              <a href="index.html" class="logo"><img src="Back/images/logo_orinoco.png" title="Orinoco"/></a>
              <a href="panier.html" class="lien_panier" title="Votre panier">Votre panier</a>
      </header>

      <main>
          <h1>Les oursons en peluche</h1>
          <h2>Personnaliser votre ourson 100% fait main</h2>
          <div id="teddies">    
        </div>

        <footer>
          <h2>Orinoco | Entreprise de commerce en ligne</h2>
        </footer>
      </main>

      <script type='text/javascript' src="Front/index.js"></script>
  </body>
  
</html>